{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "lib": [
            "DOM",
            "ES2021"
        ],
        "types": [],
        "outDir": "dist/wotlk",
        "pretty": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "."
    }
}
