{
	"extends": "../tsconfig-base",
	"compilerOptions": {
		"composite": true,
		"outDir": "../../dist/wotlk/balance_druid",
	},
	"include": [
		"**/*.ts",
	],
	"references": [
		{ "path": "../core" },
	],
}
